html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(to right, #083a51, #115978f7);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 200;
  color: aliceblue;
  margin:0;
}

a {
  color: aliceblue;
  text-decoration:none;
}

a:hover {
  text-decoration: underline 1px;
}

footer a {
  display: flex;
  justify-content: space-between;
  justify-content: flex-end;
  padding: 15px;
  color: #072633;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: auto;
  height: 84vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/projectorscreen1.jpg");
  background-size: cover;
}

h1 {
  display: flex;
  justify-content: space-evenly;
  font-size: 2.5em;
  margin-block-end: 0.67em;
  margin-block-start: 0.67em;
  letter-spacing: 3px;
}

h1, h2, h3, p, a {
  align-items: flex-end;
  justify-content: center;
  font-weight: 100;
}

h2 {
  font-size:1.6em;
}

.logo {
  width: auto;  
  height: 80px;
}

.logo-div {
   height: 15vh;
}

nav {
  display: flex;
  align-items:end;
  justify-content: space-between;
  gap: 50px;
  text-decoration: none;
}

nav a {
  width: 100px;
  font-size: 22px;
  letter-spacing: 1px;
  text-align: center;
}

nav a::before {
  content:attr(text);
  position: absolute;
  width: 80px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
  opacity: 0;
  text-align: center;
}

title {
  display: flex;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(226, 226, 226, 0.7);
}

.bold {
  font-weight: 500;
}

.img-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../../../images/istockphoto-1251716975-1024x1024.jpg");
}

.section-1 {
  max-height: 200vh;
  background-color: white;
}

.btn:hover {
  text-decoration: underline 0.5px white;
}

.carousel-container {
  position: relative;
  gap: 20px;
  height: 100%;
  min-height: 600px;
  padding: 15px;
  border: 2px #bd7418 solid;

}

.carousel-flex {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  border: solid rgba(0, 0, 0, 0.561) 0.2px;
  border-radius: 3px;
  box-shadow: 5px 5px 1px #00000026;
}

.carousel-container h1 {
 display: flex;
 color: #072633de;
}



.section-1-outer-container {
  display: flex;
  gap: 15px;
  margin:35px;

}

.section-1-inner-container-1 {
  flex-basis: 50%;
  border: solid  rgba(0, 0, 0, 0.561) 0.2px;
  border-radius: 3px;
  background-color:#3684e324;
  color: #072633;
  text-align: center;
}

.carousel-container .carousel-item,
.carousel-container .carousel-item-hidden {
  display: none;
}

.carousel-container .carousel-item-visible {
  display: flex;
  animation: fadeVisibility 0.5s;
}

.header-carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-carousel-container h2 {
  position:absolute;
  top:50%;
  align-items: center;
  margin-left:  50px;
  border-bottom: solid 1.2px #bd7418;
  font-size: 35px;
  transform: translate(0,-50%);
}

.carousel-item img {
  width: auto; 
  max-width: 100%;
  height: 350px;
  margin: auto;
  padding-top: 20px;
}


.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  min-height: 16vh;
  padding: 0px 25px;
  border-bottom: 2px solid #bd7418;
  font-size: 20px;
}

.overlay-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  text-align: center;
}

.carousel-dots {
  display: flex;
  justify-content: space-around;
  padding:35px;
  color: transparent;
  text-align: center;
}

input[type=radio]{
  width: 0.5rem;
  height: 0.5rem;
  accent-color:#3684e324;
  opacity:0.7;
}

.dot:focus {
   border: 0.5px solid;  
}


@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }

  100% {
  opacity: 1;
  }
}

.carousel-info {
  display: none;
}

.carousel-info  p {
  padding:30px;

}

.carousel-info-hidden {
  display: none;
  }

.carousel-info-visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 260px;
  box-shadow: 5px 5px 1px #00000026;
  animation: fadeVisibility 0.5s;
}

.header-carousel-container button {
  width: 40px;
  height: 80px;
  border: 0;
  border-radius: 50px;
  background:none;
  font-size: 16px;
  font-weight: bold;
  cursor: grab;
}


@media(max-width:1028px) {
  .header-carousel-container h2 {
    top:0;
    left:50%;
    margin:0;
    transform:translate(-50%, 85px);
  }
}

.section-2 {
  display: flex;
  flex-direction: column;
  background-color: #083a51aa;
  text-align: center;
}

.section-2-hero {
  background-image: url("./images/glass.jpg");
  background-size: cover;
}

.section-2-text {
padding: 5px;
}

.animation {
  opacity: 0;
  transition: all 1.5s ease-out;
}

.scroll-animation {
  opacity: 1;
}

.box-icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-width: 250px;
  margin: 10px;
  padding-bottom: 40px;
}

.box-icon {
  display: flex;
  flex-direction:column;
  flex-basis: 20%;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  height: 300px;
  margin: 25px;
  border: 1px solid #231F20;
  border-radius: 6px;
  background-color:#fff7edbf;
  }
  
.box-icon:hover{
  border:1px solid #bd7418;
  box-shadow: 10px 10px 5px  #0000005b; 
}

.box-icon  img {
  width: 45px;
  height: auto;  
}

.box-icon p {
 font-size: 20px;
 color:#072633;
 text-align: center;
}

.ak-logo {
  width: auto;
  height:75px;
}

.facebook-logo {
  width: auto;
  height:30px;
  filter: invert(1);
}

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  min-height: 15vh;
  padding: 15px;
  border-top: 2px solid #bd7418;
  background-color:#fff7ed;
  font-size: 12px;
  color:#072633;
}

.footer-arrow {
  width: auto;
  height: 30px;
  opacity:0.7;
}

.kontakt-section2 {
  font-size: 12px;
  color: #41484b;
  font-weight: 200;
} 

.pdf {
  width: auto;
  height: 50px;
  margin-bottom: 20px;
  padding:5px;
}

.address {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.address p {
  display: inline;
  color: #41484b;
}

.footer-link-container ul {
  list-style: none;
}

.footer-link-container li {
  display: inline-block;
}

@media(max-width:630px) {
  .container {
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }

  .section-1-outer-container {
    flex-direction: column;
    
  }
  
  nav {
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 20px;
    width: 100%;
  }
}